* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

:root {
  --main-color: #349373;
  --main-color-alt: #66c0b8;
  --section-color: #ececec;
  --on-hover-color: #fafafa;
  --main-transition-duration: 0.3s;
  --section-padding: 90px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Components */

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  right: 0;
  height: 30px;
  z-index: 1;
  background-image:
    linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  /* background-image: url(../imgs/vecteezy_dot-pattern-art_68208095.png); */
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}

.dots-up {
  top: 200px;
  right: 0;
}

.dots-down {
  bottom: 200px;
  left: 0;
}

.main-title {
  text-transform: uppercase;
  border: 2px solid black;
  width: fit-content;
  margin: 0 auto 80px;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 30px;
  position: relative;
  transition: var(--main-transition-duration);
  z-index: 1;
}

.main-title:hover {
  color: white;
  border: 2px solid transparent;
  transition-delay: 0.5s;
}

.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  border-radius: 50%;
  height: 12px;
  width: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
  z-index: -1;
}

.main-title::before {
  left: -30px;
}

.main-title::after {
  right: -30px;
}

.main-title:hover::before {
  animation: slideToRight linear 0.5s forwards 1;
}

@keyframes slideToRight {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    width: 60%;
    height: 100%;
    left: 0;
  }
}

.main-title:hover::after {
  animation: slideToLeft linear 0.5s forwards 1;
}

@keyframes slideToLeft {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }

  100% {
    border-radius: 0;
    width: 60%;
    height: 100%;
    right: 0;
  }
}

/* Components */

/* Header */

header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
  position: relative;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo {
  color: var(--main-color);
  font-size: 28px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0.3px -0.3px 1px var(--main-color-alt);
}

@media (max-width: 767px) {
  header .logo {
    width: 100%;
    height: 60px;
    font-size: 24px;
  }
}

header .main-nav {
  display: flex;
}

@media (max-width: 767px) {
  header .main-nav {
    margin: auto;
  }
}

header .main-nav > li > a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  transition: var(--main-transition-duration);
  font-size: 18px;
}

@media (max-width: 767px) {
  header .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
    height: 40px;
  }
}

header .main-nav > li:hover > a {
  color: var(--main-color-alt);
  background-color: var(--on-hover-color);
}

header .main-nav > li > a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  background-color: var(--main-color);
  height: 4px;
  transition: var(--main-transition-duration);
}

header .main-nav li:hover a::before {
  width: 100%;
}

header .main-nav > li:last-of-type:hover .mega-menu {
  z-index: 100;
  top: calc(100% + 1px);
  opacity: 1;
}

header .mega-menu {
  position: absolute;
  display: flex;
  background-color: white;
  top: calc(100% + 50px);
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: 0;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  gap: 40px;
  transition:
    top var(--main-transition-duration),
    opacity var(--main-transition-duration);
}

@media (max-width: 991px) {
  header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

header .mega-menu .links {
  flex: 1;
  min-width: 250px;
}

header .mega-menu .links li {
  position: relative;
}

header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
  header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}

header .mega-menu .links li::before {
  content: "";
  position: absolute;
  background-color: var(--on-hover-color);
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition-duration);
}

header .mega-menu .links li:hover::before {
  width: 100%;
}

header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu .links li a i {
  margin-right: 10px;
}

header .mega-menu .image img {
  max-width: 100%;
}

@media (max-width: 991px) {
  header .mega-menu .image img {
    display: none;
  }
}

/* Header */

/* Landing */

.landing {
  position: relative;
}

.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--section-color);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}

.landing .container {
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .text {
  flex: 1;
}

.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}

.landing .text p {
  color: #777;
  font-size: 24px;
  line-height: 1.7;
  margin: 5px 0;
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }

  .landing .text p {
    font-size: 18px;
  }
}

@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }

  .landing .text p {
    margin: 10px auto;
  }
}

.landing .image img {
  width: 600px;
  animation: up-down 3.5s linear infinite alternate;
}

@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(-70px);
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition-duration);
}

.landing .go-down:hover {
  color: var(--main-color-alt);
}

.landing .go-down i {
  animation: bouncing 2s linear infinite;
}

@keyframes bouncing {
  0%,
  20%,
  40% {
    transform: translateY(0px);
  }

  10%,
  30% {
    transform: translateY(-20px);
  }
}
/* Landing */

/* Articles */

.articles {
  padding: var(--section-padding) 0;
  position: relative;
}

.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box {
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  overflow: hidden;
  transition:
    transform var(--main-transition-duration),
    box-shadow var(--main-transition-duration);
}

.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.3);
}

.articles .box:hover i {
  animation: arrow-bounce 2s linear alternate infinite;
}

@keyframes arrow-bounce {
  0%,
  20%,
  40% {
    transform: translateX(0px);
  }

  10%,
  30% {
    transform: translateX(-20px);
  }
}

.articles .box .image img {
  max-width: 100%;
  width: 100%;
}

.articles .box .content {
  padding: 20px;
}

.articles .box .content h3 {
  margin: 0;
}

.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: #777;
}

.articles .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.articles .box .info a {
  font-weight: bold;
  color: var(--main-color);
}

.articles .box .info i {
  color: var(--main-color);
}

/* Articles */

/* Gallery */

.gallery {
  background-color: var(--section-color);
  padding: var(--section-padding) 0;
  position: relative;
}

.gallery::before {
  content: "";
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box {
  background-color: white;
  padding: 15px;
  box-shadow:
    0px 12px 20px rgba(0, 0, 0, 0.13),
    0px 2px 4px 0px rgba(0, 0, 0, 0.12);
}

.gallery .box .image {
  overflow: hidden;
  position: relative;
}

.gallery .box .image::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255, 255, 255, 0.2);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}

.gallery .box .image:hover::before {
  animation: 1s ease 0s 1 normal none running flashing;
}

.gallery .box .image img {
  max-width: 100%;
  transition: var(--main-transition-duration);
}

.gallery .box .image:hover img {
  transform: scale(1.1) rotate(5deg);
}

@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }

  100% {
    width: 200%;
    height: 200%;
    opacity: 0;
  }
}

/* Gallery */

/* features */

.features {
  padding: var(--section-padding) 0;
  position: relative;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .box {
  border: 1px solid #cccccc;
  text-align: center;
}

.features .box .image {
  position: relative;
  overflow: hidden;
}

.features .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -1px;
  left: 0;
  z-index: 2;
}

.features .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  z-index: 2;
  transition: var(--main-transition-duration);
}

.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}

.features .image img {
  max-width: 100%;
}

.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}

.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}

.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}

.features .box h2 {
  font-size: 40px;
  margin: auto;
  width: fit-content;
  position: relative;
}

.features .box h2::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 5px;
  width: calc(100% - 30px);
}

.features .quality h2::after {
  background-color: red;
}

.features .time h2::after {
  background-color: var(--main-color);
}

.features .passion h2::after {
  background-color: #03a9f4;
}

.features .box p {
  color: #555;
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  text-align: center;
}

.features .box a {
  width: fit-content;
  padding: 10px 30px;
  font-size: 22px;
  border: 3px solid;
  font-weight: bold;
  border-radius: 6px;
  margin: 0 auto 30px;
  display: block;
  transition:
    background-position 0.4s ease,
    color 0.4s ease,
    box-shadow 0.3s ease;
  line-height: 1;
}

.features .quality a {
  border-color: #f44336;
  color: #f44336;
  background: linear-gradient(to right, #f44336 50%, white 50%);
  background-size: 202% 102%;
  background-position: right bottom;
}

.features .time a {
  border-color: var(--main-color);
  color: var(--main-color);
  background: linear-gradient(to right, var(--main-color) 50%, white 50%);
  background-size: 202% 102%;
  background-position: right bottom;
}

.features .passion a {
  border-color: #03a9f4;
  color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 202% 102%;
  background-position: right bottom;
}

.features .box a:hover {
  background-position: left bottom;
  color: white;
}

/* features */

/* testimonials */
.testimonials {
  position: relative;
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.testimonials .box {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  margin: 20px 0;
}

.testimonials .box img {
  max-height: 100%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-color);
  position: absolute;
  right: -10px;
  top: -50px;
}

.testimonials .box h3 {
  margin: 0;
}

.testimonials .box .title,
.testimonials .box p {
  display: block;
  color: #555;
  margin: 10px 0;
}

.testimonials .box p {
  line-height: 1.5;
  margin-bottom: 0;
}

.testimonials .box .filled {
  color: #ffc107;
}

/* testimonials */

/* Team Members */

.team {
  padding: var(--section-padding) 0;
}

.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.team .box {
  position: relative;
}

.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  background-color: #f3f3f3;
  border-radius: 10px;
  height: 100%;
  right: 0;
  top: 0;
  transition: var(--main-transition-duration);
}

.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}

.team .box::after {
  width: 0;
  z-index: -1;
  background-color: #e4e4e4;
}

.team .box:hover::after {
  width: calc(100% - 60px);
}

.team .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}

.team .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition-duration);
}

.team .box:hover img {
  filter: grayscale(80%);
}

.team .data .social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
  gap: 20px;
}

.team .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team .data .social a:hover i {
  color: var(--main-color);
}

.team .data .social i {
  color: #777;
  transition: var(--main-transition-duration);
}

.team .info {
  margin-left: 80px;
  margin-top: 20px;
}

.team .box .info h3 {
  color: var(--main-color);
  font-size: 22px;
  margin-bottom: 0;
  transition: var(--main-transition-duration);
}

.team .box:hover .info h3 {
  color: #777;
}

.team .box .info p {
  margin: 10px 0 25px 0;
}

/* Team Members */

/* Services */

.services {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
  position: relative;
}

.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.services .box {
  background-color: white;
  box-shadow:
    0 12px 20px 0 rgba(0 0 0 /13%),
    0 2px 4px 0 rgba(0 0 0 /12%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition-duration);
}

.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  width: 0;
  height: 3px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translateY(-10px);
}

.services .box > i {
  color: #d5d5d5;
  margin: 40px auto 20px;
  display: block;
  text-align: center;
}

.services .box > h3 {
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .box .info {
  background-color: #f9f9f9;
  padding: 15px;
  position: relative;
  text-align: right;
}

.services .box .info a {
  color: var(--main-color);
  font-size: 17px;
}

.services .box .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}

.services .box .info::after {
  position: absolute;
  content: "";
  background-color: #d5d5d5;
  top: 0;
  left: 80px;
  width: 50px;
  height: 100%;
  transform: skew(-30deg);
}

/* Services */

/* Our Skills */

.our-skills {
  padding: var(--section-padding) 0;
  position: relative;
}

.our-skills .container {
  display: flex;
  gap: 30px;
  align-items: center;
}

@media (max-width: 991px) {
  .our-skills img {
    display: none;
  }
}

.our-skills .skills {
  flex: 1;
}

.skills .skill:not(:last-child) {
  margin-bottom: 40px;
}

.our-skills .skills .skill .progress {
  width: 100%;
  max-width: 650px;
  background-color: #eeeeee;
  height: 30px;
  margin-top: 10px;
  position: relative;
}

.our-skills .skills .skill .progress > span {
  background-color: var(--main-color);
  display: block;
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.our-skills .skills .skill .progress > span::after {
  content: attr(data-width);
  position: absolute;
  width: fit-content;
  /* height: 30px; */
  padding: 4px 5px 4px 7px;
  border-radius: 4px;
  right: 0;
  top: -45px;
  transform: translateX(50%);
  border: 2px solid var(--main-color-alt);
  text-align: center;
  color: var(--main-color-alt);
  background-color: white;
}

.our-skills .skills .skill .progress > span::before {
  content: "";
  position: absolute;
  right: -6px;
  top: -15px;
  border: 7px solid;
  border-color: var(--main-color-alt) transparent transparent transparent;
}

/* Our Skills */

/* Our Steps */

.our-steps {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
  position: relative;
}

.our-steps .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.our-steps .container > img {
  max-width: 100%;
}

@media (max-width: 991px) {
  .our-steps .container {
    flex-direction: column;
    gap: 20px;
  }
}

.our-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

@media (max-width: 991px) {
  .our-steps .container {
    flex-direction: column;
    gap: 50px;
  }

  .our-steps .info .box {
    flex-direction: column;
    text-align: center;
  }
}

.our-steps .info .box::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--section-color);
  transition: var(--main-transition-duration);
  z-index: -1;
}

.our-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}

.our-steps .info .box > img {
  height: 64px;
  width: 64px;
  margin-right: 30px;
}

.our-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}

.our-steps .info .box p {
  line-height: 1.7;
  color: #777;
  margin: 10px 0 0;
  font-size: 18px;
}
/* Our Steps */

/* Events */

.events {
  padding: var(--section-padding) 0;
  position: relative;
}

.events .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.events img {
  max-width: 450px;
}

@media (max-width: 991px) {
  .events img {
    display: none;
  }
}

.events .info {
  flex: 1;
}

.events .info .time {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}

.events .info .time .box {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  text-align: center;
  width: 75px;
  transition: var(--main-transition-duration);
}

.events .info .time .box:hover,
.events .info .time .box:hover span:last-child {
  border-color: var(--main-color);
}

.events .info .time .box span {
  display: block;
}

.events .info .time .box span:first-child {
  color: var(--main-color);
  font-weight: bold;
  font-size: 35px;
  padding: 15px;
}

.events .info .time .box span:last-child {
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition-duration);
}

.events .info .title {
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

.events .info .description {
  color: #777;
  text-align: center;
  font-size: 19px;
  line-height: 1.7;
  margin-top: 15px;
}

.events .subscribe {
  width: 100%;
  text-align: center;
  margin: 50px auto 0;
}

.events .subscribe form {
  background-color: #f6f6f6;
  width: 800px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  box-shadow:
    0px 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
  display: flex;
  gap: 20px;
  border: 1px solid #f8f8f8;
}

@media (max-width: 767px) {
  .events .subscribe form {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    gap: 15px;
  }
}

.events .subscribe form input[type="email"] {
  border: none;
  border-radius: 50px;
  padding: 20px;
  flex: 1;
  caret-color: var(--main-color);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="email"] {
    border-radius: 10px;
  }
}

.events .subscribe form input[type="email"]:focus {
  outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}

.events .subscribe form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  border-radius: 50px;
  padding: 20px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

@media (max-width: 767px) {
  .events .subscribe form input[type="submit"] {
    border-radius: 10px;
  }
}

.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* Events */

/* Pricing */

.pricing {
  padding: var(--section-padding) 0;
  background-color: var(--section-color);
  position: relative;
}

.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.pricing .plan {
  background-color: white;
  text-align: center;
  z-index: 1;
  position: relative;
  box-shadow:
    0px 12px 20px 0 rgb(0 0 0 /13%),
    0 2px 4px 0 rgb(0 0 0 /12%);
}

.pricing .plan::before,
.pricing .plan::after {
  content: "";
  position: absolute;
  height: 51%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition-duration);
  width: 0;
}

.pricing .plan::before {
  top: 0;
  left: 0;
}

.pricing .plan::after {
  right: 0;
  bottom: 0;
}

.pricing .plan:hover::before,
.pricing .plan:hover::after {
  width: 100%;
}

.pricing .plan.popular {
  position: relative;
  transform: translateY(-20px);
}

@media (max-width: 991px) {
  .pricing .plan.popular {
    transform: translateY(0);
  }
}

.pricing .plan.popular .label {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  top: 0;
  width: 40px;
  writing-mode: vertical-rl;
}

.pricing .plan.popular .label::before {
  content: "";
  position: absolute;
  border: 20px solid;
  border-color: transparent transparent white transparent;
  bottom: -1px;
  right: 0px;
}

.pricing .plan:hover .label::before {
  border-color: transparent transparent #f6f5f5 transparent;
}

.pricing .plan .title {
  font-weight: bold;
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1;
}

.pricing .plan img {
  max-width: 80px;
  margin-bottom: 30px;
}

.pricing .plan .price {
  margin-bottom: 20px;
}

.pricing .plan .price span {
  display: block;
}

.pricing .plan .price .amount {
  color: var(--main-color);
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
}

.pricing .plan .price .time {
  color: #777;
}

.pricing .plan ul {
  text-align: left;
}

.pricing .plan ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}

.pricing .plan ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}

.pricing .plan a {
  color: var(--main-color);
  background-color: transparent;
  display: block;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  margin: 30px auto 40px;
  transition: var(--main-transition-duration);
}

.pricing .plan a:hover {
  color: white;
  background-color: var(--main-color);
}

/* Pricing */

/* Top Videos */

.video {
  padding: var(--section-padding) 0;
  position: relative;
}

.video .holder {
  display: flex;
  justify-content: center;
  border: 1px solid #ddd;
}

@media (max-width: 991px) {
  .video .holder {
    flex-direction: column;
  }
}

.video .list {
  min-width: 300px;
}

.video .list .name {
  background-color: #f4f4f4;
  padding: 20px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.video .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-color);
  cursor: pointer;
  transition: var(--main-transition-duration);
}

.video .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}

.video .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}

.video .preview {
  flex: 1;
  padding: 10px;
  background-color: var(--section-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.video .preview img {
  max-width: 100%;
}

.video .preview .info {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Top Videos */

/* stats */

.stats {
  padding: var(--section-padding) 0;
  position: relative;
  min-height: 300px;
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2 {
  position: relative;
  font-size: 40px;
  margin: 0 auto 50px;
  width: fit-content;
}

.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats .box {
  position: relative;
  background-color: white;
  padding: 30px 15px;
  opacity: 0.8;
  transition: var(--main-transition-duration);
  text-align: center;
}

.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: var(--main-transition-duration);
}

.stats .box::before {
  left: 0;
  bottom: 0;
}

.stats .box::after {
  right: 0;
  top: 0;
}

.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}

.stats .box:hover {
  opacity: 1;
}

.stats .box i {
  font-size: 35px;
}

.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.stats .box .text {
  font-style: italic;
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}

/* stats */

/* discount */

.discount {
  display: flex;
  flex-wrap: wrap;
  min-height: 100vh;
}

.discount .content {
  padding: 0 20px;
  text-align: center;
}

.discount .content h2 {
  letter-spacing: -2px;
  font-size: 40px;
  margin-bottom: 30px;
}

.discount .content p {
  line-height: 1.7;
  font-size: 18px;
  max-width: 500px;
  margin: 10px 0;
}

.discount .content img {
  width: 300px;
  max-width: 100%;
}

.discount .image {
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.discount .image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(48, 141, 101, 0.97);
  z-index: -1;
}

.discount .form {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 991px) {
  .discount .form,
  .discount .image {
    flex-basis: 100%;
  }

  .discount .form {
    margin-top: 50px;
  }

  .discount .image {
    padding: 30px;
  }

  .discount .image .content h2 {
    font-size: 35px;
  }
}

.discount form .input {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  background-color: #f9f9f9;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}

.discount form .input:focus {
  outline: none;
}

.discount form textarea.input {
  resize: none;
  height: 200px;
}

.discount form input[type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition-duration);
}

.discount form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* discount */

/* footer */

footer {
  background-color: #191919;
  padding: 70px 0 0;
  position: relative;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

footer .box .social {
  display: flex;
  gap: 10px;
}

@media (max-width: 767px) {
  footer .box .social {
    justify-content: center;
    align-items: center;
  }

  footer {
    text-align: center;
    margin-top: 70px;
  }
}

footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition-duration);
}

footer .box .social .facebook:hover {
  background-color: #1877f2;
}

footer .box .social .twitter:hover {
  background-color: #1da1f2;
}

footer .box .social .youtube:hover {
  background-color: red;
}

footer .box .text {
  line-height: 2;
  color: #b9b9b9;
  margin-top: 10px;
}

footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transition-duration);
}

footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .box .links li:hover {
  padding-left: 10px;
}

footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition-duration);
}

footer .box .links li:hover a {
  color: white;
}

footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .box .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  color: #b9b9b9;
  gap: 15px;
}

@media (max-width: 767px) {
  footer .box .line {
    flex-direction: column;
    gap: 20px;
  }
}

footer .box .line i {
  color: var(--main-color);
  font-size: 25px;
}

footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}

footer .box .line .info span {
  display: block;
}

footer .box.box.footer-gallery img {
  max-width: 100%;
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  font-size: 17px;
  letter-spacing: 1.3px;
}

/* footer */
